; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRLConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RLECViewer.h"

ClassCount=4
Class1=CRLECViewerApp
Class2=CRLECViewerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_RLECVIEWER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_CONFIG
Resource4=IDD_ABOUTBOX
Class4=CRLConfigDlg
Resource5=IDR_MENU_TRAY

[CLS:CRLECViewerApp]
Type=0
HeaderFile=RLECViewer.h
ImplementationFile=RLECViewer.cpp
Filter=N

[CLS:CRLECViewerDlg]
Type=0
HeaderFile=RLECViewerDlg.h
ImplementationFile=RLECViewerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_RESET

[CLS:CAboutDlg]
Type=0
HeaderFile=RLECViewerDlg.h
ImplementationFile=RLECViewerDlg.cpp
Filter=D
BaseClass=CBCGPDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_BUILD_TEXT,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_RLECVIEWER_DIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDC_CHECK_AUTORUN,button,1342242819
Control2=IDC_BTN_RESET,button,1073807360
Control3=IDOK,button,1073807361
Control4=IDCANCEL,button,1073807360
Control5=IDC_STATIC_INFO,static,1342308352
Control6=IDC_STATIC_INFO2,static,1073873409
Control7=IDC_BTN_CONFIG,button,1342275584
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MENU_TRAY]
Type=1
Class=?
Command1=ID_RESTORE
Command2=ID_ABOUT
Command3=IDCANCEL
CommandCount=3

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=?
ControlCount=70
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_MODEAUTO,button,1342177289
Control4=IDC_RADIO_MODEMANULE,button,1342177289
Control5=IDC_EDIT_TEMPLIMIT,edit,1342242945
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_CPU,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC_VGA1,static,1342308352
Control15=IDC_STATIC_VGA2,static,1342308352
Control16=IDC_EDIT_CPU0,edit,1342242945
Control17=IDC_EDIT_CPU1,edit,1342242945
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CPU2,edit,1342242945
Control28=IDC_EDIT_CPU3,edit,1342242945
Control29=IDC_EDIT_CPU4,edit,1342242945
Control30=IDC_EDIT_CPU5,edit,1342242945
Control31=IDC_EDIT_CPU6,edit,1342242945
Control32=IDC_EDIT_CPU7,edit,1342242945
Control33=IDC_EDIT_CPU8,edit,1342242945
Control34=IDC_EDIT_CPU9,edit,1342242945
Control35=IDC_EDIT_VGA10,edit,1342242945
Control36=IDC_EDIT_VGA11,edit,1342242945
Control37=IDC_EDIT_VGA12,edit,1342242945
Control38=IDC_EDIT_VGA13,edit,1342242945
Control39=IDC_EDIT_VGA14,edit,1342242945
Control40=IDC_EDIT_VGA15,edit,1342242945
Control41=IDC_EDIT_VGA16,edit,1342242945
Control42=IDC_EDIT_VGA17,edit,1342242945
Control43=IDC_EDIT_VGA18,edit,1342242945
Control44=IDC_EDIT_VGA19,edit,1342242945
Control45=IDC_EDIT_VGA20,edit,1342242945
Control46=IDC_EDIT_VGA21,edit,1342242945
Control47=IDC_EDIT_VGA22,edit,1342242945
Control48=IDC_EDIT_VGA23,edit,1342242945
Control49=IDC_EDIT_VGA24,edit,1342242945
Control50=IDC_EDIT_VGA25,edit,1342242945
Control51=IDC_EDIT_VGA26,edit,1342242945
Control52=IDC_EDIT_VGA27,edit,1342242945
Control53=IDC_EDIT_VGA28,edit,1342242945
Control54=IDC_EDIT_VGA29,edit,1342242945
Control55=IDC_BTN_DEFAULT,button,1342275584
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_CHECK_AUTOFANCOUNT,button,1342242819
Control67=IDC_EDIT_FANCOUNT,edit,1350631552
Control68=IDC_STATIC,static,1342177287
Control69=IDC_STATIC_FANCOUNTINFO,static,1342308352
Control70=IDC_CHECK_COOLOVERLEVEL,button,1342242819

[CLS:CRLConfigDlg]
Type=0
HeaderFile=RLConfigDlg.h
ImplementationFile=RLConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_FANCOUNT

